{
  "cli": {
    "version": ">= 0.47.0",
    "requireCommit": false,
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "distribution": "store",
        "image": "macos-sequoia-15.3-xcode-16.2"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
